const firebaseConfig = {
  apiKey: 'AIzaSyDsgsH-tkBtY_yTxwn4-aukZod-dXf0uV8',
  authDomain: 'ticketmanager-93305.firebaseapp.com',
  projectId: 'ticketmanager-93305',
  storageBucket: 'ticketmanager-93305.firebasestorage.app',
  messagingSenderId: '98166987603',
  appId: '1:98166987603:web:1a4e10f06909a869ab1fa6',
  measurementId: 'G-3FRWV8H1QL',
}
export default firebaseConfig
